{
  "name": "spinal-tapsum",
  "version": "1.0.2",
  "description": "Generated placeholder text from Spinal Tap quotes",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Lorem Ipsum",
    "placeholder",
    "Spinal Tap"
  ],
  "author": "Andy Wardley",
  "license": "ISC",
  "dependencies": {
    "@abw/badger": "^1.1.10",
    "@abw/badger-filesystem": "^1.0.2",
    "@abw/badger-utils": "^1.0.19"
  },
  "devDependencies": {
    "eslint": "^8.36.0"
  }
}
